{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "expirePeriodInMinuts": 10,
    "issuer": "http://localhost:5086"
  },
  "ConnectionStrings": {
    "AppConnString": "Server=db4047.public.databaseasp.net; Database=db4047; User Id=db4047; Password=k!2WS8i-6n?Y; Encrypt=False; MultipleActiveResultSets=True;" //"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NewAppDB;Integrated Security=True;"
  }
}
