{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "expirePeriodInMinuts": 120
  },
  //"ConnectionStrings": {
  //  "AppConnString": "Server=db4047.public.databaseasp.net; Database=db4047; User Id=db4047; Password=k!2WS8i-6n?Y; Encrypt=False; MultipleActiveResultSets=True;"
  //}
}
