{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IdentityConnString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UserIdentityDB;Integrated Security=True;",
    "BusStopConnString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BusStopIdentityDB;Integrated Security=True;",
    "AppConnString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AppDB;Integrated Security=True;",
    "AdminConnString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AdminIdentityDB;Integrated Security=True;"
  }
}
